************************************
*............rr.............#......*
*.......###......#..........#......*
*................#..........#......*
*...#####..............rr..........*
*....#........r.#..rr........#.....*
*........rr..rr.#............#.....*
*..##....r...r..#....##............*
*........rr..r.##....#.....###.....*
*...rrr................rrr.........*
*.#........#.#.............rr......*
*....#.....#.####.....##...........*
*.#........#.................##....*
*....rr....######........rr........*
*........r..........##.............*
************************************